<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Questions"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:typeface="normal"
        app:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/questionTextView"
        android:layout_below="@+id/questionTextView"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>